{
  "name": "smms",
  "version": "1.0.2",
  "description": "smms 图床插件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "images",
    "upload",
    "free"
  ],
  "author": "96qbhy",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.0"
  }
}
